---

name: 'jelastic-cli'
author: 'Abhisek Lamsal'
branding:
  icon: file-plus
  color: red
description: 'Executes commands via Jelastic CLI'
inputs:
  jelastic_url:
    description: 'Jelastic API URL.'
    required: true
  jelastic_username:
    description: 'Jelastic Username.'
    required: true
  jelastic_password:
    description: 'Jelastic Password or API Token.'
    required: true
  login:
    description: 'Do you want to login first'
    required: false
    default: "true"
  json:
    description: 'Do you want to print jsoned output instead of raw.'
    required: false
    default: "true"
  task:
    description: 'Task to execute.'
    required: true
outputs:
  output:
    description: 'Result JSON document returned from Jelastic'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/cli/entrypoint-github.sh'
  env:
    JELASTIC_URL: ${{ inputs.jelastic_url }}
    JELASTIC_USERNAME: ${{ inputs.jelastic_username }}
    JELASTIC_PASSWORD: ${{ inputs.jelastic_password }}
  args:
    - ${{ inputs.login }}
    - ${{ inputs.json }}
    - ${{ inputs.task }}
